<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
         	width: 220px;
         	border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
     
      	<form id="UserRegForm" action="server_side_script.php" method="post">
      		<fieldset>
      			<legend> Registration </legend>
      			<!-- set of related fields  --> 
    			
      				<label for="fname" class="field"> First Name:</label>
      				<input type="text" name="fname" id="fname" required="" placeholder="Enter your first name" /><br>
      				<label for="passport" class="field"> Passport:</label>
      				<input type="text" name="passport" id="passport" required="" pattern="[0-9]{7}[A-Za-z]{1}" placeholder="Enter your passport number" title="Seven numbers followed by a single upper or lower case letter."/><br>      				
      				<label for="email" class="field"> Email:</label>
      				<input type="text" name="email" id="email" required="" autofocus="" placeholder="Enter your email" /><br>    		
      				<label for="telephone" class="field">Telephone:</label> 
      				<input type="Telephone" name="telephone" id="telephone" pattern="[0,8]{2}[0-9]{8}" placeholder="Enter your mobile number" title="Mobile phone number expected beginning 08********"/><br>
      				<label for="eircode" class="field"> Eircode:</label>
      				<input type="text" name="eircode" id="eircode" required="" pattern="[ACDEFHKNPRTVWXY]{1}[0-9]{1}[0-9W]{1}[ -][0-9ACDEFHKNPRTVWXY]{4}" placeholder="Enter your eircode" title="Eircode is 7 digit code"/><br>     				
      				<label for="creditcard" class="field"> Credit Card:</label>
      				<input type="text" name="creditcard" id="creditcard" required="" placeholder="Enter creditcard #" pattern="[0-9]{16}" title="Creditcard number expected 16 digits"/><br>
      				<label for="age" class="field"> Age:</label>
      				<input type="number" name="age" id="age" required="" placeholder="Enter yor age" min="18" max="65" title="Age between 18 and 65"/><br>      				
      				<label for="website" class="field"> Website URL:</label>
      				<input type="url" name="website" id="website" placeholder="Enter a website"/><br>
      				<label for="password" class="field"> Password:</label>
      				<input type="Password" name="password" id="password" placeholder="Minimum 8 chartacters" /><br>
      				<input type="submit" value="submit"/>
      		</fieldset>
      	</form>

        
    </div>
   </body>

</html>